<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me!</title>
</head>
<body>
    <h2>
        <a href="index.html">Justin's Jolly Journal</a>
    </h2>
    <h2>About Me!</h2>
    <p>Howdy! My name is Justin and I grew up in Austin, Texas. I'm married with two critters. A dog named Waterloo and a cat named Mr. Jefferson. I love to travel, eat, read, swim, and play video games.</p>
    <p>I'm currently looking for opportunities to join an amazing team of developers as a Junior Software Engineer with either a full stack or specialized focus.</p>
    <p>A few things about me:</p>
    <ul>
        <li>I recently graduated from Hack Reactor's Immersive Software Engineering Program in August 2023.</li>
        <li>I also hold a B.A. in History/Government from the University of Texas at Austin. Hook 'em!&#129304</li>
        <li>I can ride a unicycle and juggle at the same time.</li>
        <li>I made this 4th item so that I can link over to this here <a href="newspaper.html"> publication</a></li>
    </ul>
</body>
</html>
