<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="coffeemasters.css">
    <title>Checkout</title>
</head>
<body>
    <nav class="main-nav">
        <h1 class="brand">
            <img class="logo" alt="coffee masters logo" src="https://btholt.github.io/complete-intro-to-web-dev-v3/images/coffee_masters_logo.png"
            />Coffee Masters
        </h1>
    </nav>
    <div class="page">
        <section class="order box">
            <h2 class="box-title">ITEMS</h2>
            <ul class="items">
                <li class="item">
                    <div class="item-quantity">1x</div>
                    <div class="item-name">Cappucino</div>
                    <div class="item-price">$5.00</div>
                    <ul class="item-options-list">
                        <li class="item-option">Light Foam</li>
                    </ul>
                </li>
                <li class="item">
                    <div class="item-quantity">1x</div>
                    <div class="item-name">Cappucino</div>
                    <div class="item-price">$6.00</div>
                    <ul class="item-options-list">
                        <li class="item-option">Almond Milk</li>
                        <li class="item-option">Double Espresso Shot</li>
                    </ul>
                </li>
                <li class="item">
                    <div class="item-quantity">1x</div>
                    <div class="item-name">Croissant</div>
                    <div class="item-price">$2.50</div>
                    <ul class="item-options-list">
                        <li class="item-option">Butter it up</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section class="order-details">
            <div class="name-box box">
                <h2 class="box-title">NAME</h2>
                <div class="input-group">
                    <label class="user-input-label" for="name">Name for order</label>
                    <input type="text" class="user-input" id="name">
                </div>
            </div>
            <div class="cc-box box">
                <h2 class="box-title">PAYMENT</h2>
                <div class="input-group">
                    <label class="user-input-label" for="cc-number">Card Number</label>
                    <input type="text" class="user-input" id="cc-number">
                </div>
                <div class="input-group">
                    <label class="user-input-label" for="ccv">CCV Number</label>
                    <input type="text" class="user-input short-input" id="ccv">
                </div>
            </div>
        </section>
        <section class="totals">
            <table class="totals-table">
                <tbody>
                    <tr>
                        <td>Subtotal:</td>
                        <td>$13.50</td>
                    </tr>
                    <tr>
                        <td>Tax:</td>
                        <td>$1.08</td>
                    </tr>
                    <tr class="final-total">
                        <td>Total:</td>
                        <td>$14.58</td>
                    </tr>
                </tbody>
            </table>
            <button class="checkout" type="button">Place Your Order</button>
        </section>
    </div>
</body>
</html>
