<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="newspaper.css">
    <title>The Headlines</title>
</head>
<body>
    <div class="page">
        <header class="paperheader">
            <h1 class="brand">The Bog Standard
                <p class="sub-brand">All the news thats meant to be smeared on the side of a building</p>
            </h1>
        </header>
        <ul class="nav-links">
            <li class="site-section">
                <a href="index.html" class="section-link">The Main Event</a>
            </li>
            <li class="site-section">
                <a href="https://cdn.drawception.com/drawings/948987/LBOQgJHNnr.png" class="section-link">Stonks</a>
            </li>
            <li class="site-section">
                <a href="https://campingwithgus.com/wp-content/uploads/2013/02/How-to-Make-a-Weather-Rock-Forecasting-Station.pdf" class="section-link">Whether</a>
            </li>
            <li class="site-section">
                <a href="https://cdn.vox-cdn.com/thumbor/Q5mXA7slGqJLTitic0QKOF50HT8=/0x0:4237x2778/1200x800/filters:focal(324x363:1000x1039)/cdn.vox-cdn.com/uploads/chorus_image/image/49719341/GettyImages-518531945.0.jpg" class="section-link">Sportball</a>
            </li>
            <li class="site-section">
                <a href="#" class="section-link">Ol Wizards Shouting</a>
            </li>
        </ul>
    <article class="story story-1">
        <h2 class="article-title">Shrek Pulls Up</h2>
        <p class="article-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo eius voluptatibus sapiente quibusdam neque quam, alias harum obcaecati architecto nihil.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dignissimos dolorem ullam? Sed quasi est numquam dolorum saepe quo debitis nihil aliquam esse temporibus. Voluptatem, error hic? Molestiae fugiat vero nihil voluptas accusamus optio odio consequatur consectetur voluptatem distinctio, repudiandae facilis quia beatae, nulla nostrum in est nesciunt necessitatibus eveniet maiores itaque? Itaque inventore maiores quo exercitationem asperiores et explicabo pariatur quae commodi ipsam veniam, blanditiis esse, eligendi ea?</p>
        <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat harum optio autem. Placeat temporibus fugit necessitatibus consectetur repellendus vero? Explicabo optio exercitationem in nostrum quo et nobis vero! Nam, ea.</p>
    </article>
    <article class="story story-2">
        <h2 class="article-title">BREAKING: Bog Turtles</h2>
        <img class="article-img" src="https://www.marylandzoo.org/wp-content/uploads/2017/10/bog_turtle_web-1024x682.jpg">
        <p class="article-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta minima deserunt voluptate at error aliquam!</p>
        <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem facere vitae at architecto fuga tempore ipsam, laudantium autem rerum deserunt!</p>
    </article>
    <article class="story story-3">
        <h2 class="article-title">Act Cool, I think they can hear us</h2>
        <p class="article-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam accusamus officia facere iure? Dolorum tenetur cum ab? Adipisci consequatur impedit praesentium ipsum suscipit quo sunt voluptates qui, nihil ex nisi quas sapiente libero quasi nam totam excepturi nobis, similique molestias, recusandae delectus necessitatibus eos. Officiis, necessitatibus dolor! Ex, hic doloribus.</p>
        <p class="article-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, similique at voluptate repellendus sequi consequatur sapiente vitae nam! Soluta, beatae!</p>
    </article>
    <article class="story story-4">
        <h2 class="article-title">I never thought the leopards would eat MY face!</h2>
        <p class="article-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus id hic repellat ex vitae distinctio eveniet repellendus, quae veniam quam! Est, reprehenderit veritatis facere voluptatem praesentium voluptates expedita perspiciatis minus, recusandae, sint ut laboriosam delectus.</p>
        <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quaerat alias quis explicabo placeat, at aliquam quam delectus, cumque accusamus voluptas ullam exercitationem ipsa, ducimus possimus magnam doloribus labore. Esse, itaque aut. Fugit ducimus neque odit omnis, amet error. Recusandae optio dolor eligendi, consequuntur mollitia quisquam id. Eveniet, iste odio, exercitationem tempore odit facere commodi dolor, cumque eaque quia maxime non consectetur temporibus! Modi quisquam tempora nesciunt dolores obcaecati ea id, sequi tenetur sit, eveniet voluptates mollitia, facilis vitae! Iste.</p>
        <p class="article-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, in blanditiis deserunt, praesentium assumenda quaerat aut beatae quidem error ipsam fuga. Nulla ex voluptas perferendis dignissimos eaque dicta veritatis at, culpa vitae nam aperiam tempora rem a labore, molestias minus omnis autem. Repudiandae reprehenderit veniam rem laboriosam cum voluptates sed voluptatibus? Possimus quis maxime ipsam inventore dolorem aliquid commodi nisi omnis? Voluptatibus culpa quasi, vitae perferendis necessitatibus sequi laborum ducimus ab. Necessitatibus culpa, labore possimus non nobis dicta suscipit autem, dolorum rem qui placeat ratione magnam distinctio? Accusamus, non quam.</p>
    </article>
    <article class="story story-5">
        <h2 class="article-title">HowTF does Pace Picante Sauce make these eggs taste so GD good?</h2>
        <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, veniam.</p>
        <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis doloremque modi eos vitae! Aperiam, quae!</p>
        <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </article>
    </div>
</body>
</html>
